{
  "name": "viridi-monorepo",
  "private": true,
  "repository": "https://github.com/learning-toolbox/viridi.git",
  "author": "chrisshank <chris.shank.23@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "packages/**/playground/*"
  ],
  "scripts": {
    "build:viridi-demo": "yarn --cwd \"packages/viridi\" build:demo"
  }
}
